#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=

#
# AUTH
#
AUTH_SECRET=
AUTH_EXPIRES_IN=2592000

#
# TYPEORM
#
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_SECURE=SSL
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=no-reply@tomisha.com
MAIL_PASS=